snippet strict "Enable strict mode." b
"use strict";
endsnippet

snippet r "Require a module." b
const ${1} = require("${0:$1}");
endsnippet

snippet e "A minimal Express.js server." b
"use strict";

const express = require("express");

let app = express();

app.listen(process.env.PORT || 3000);
endsnippet

snippet esp "A minimal Stormpath server." b
var express = require("express");
var stormpath = require("express-stormpath");

var app = express();

app.use(stormpath.init(app));

app.on("stormpath.ready", () => {
  app.listen(process.env.PORT || 3000);
});
endsnippet

snippet l "Log some text." b
console.log("${1}");
endsnippet
